#=GC R2R_LABEL	             ..................................................................................................................................x.............................................................................q.................................................y...................................................................................j.....................m....................n................
#=GC R2R_XLABEL_bs           ...............................................LLLL.......................LLLL....................................................................................................................................................................................................................................................................................................................................
#=GC R2R_XLABEL_bsa          .................................................L.........................L......................................................................................................................................................................................................................................................................................................................................

#=GF R2R place_explicit x x-- 45 1 0 0 0 90 f
#=GF R2R place_explicit q q-- 45 1 0 0 0 90 f
#=GF R2R place_explicit y y-- 45 1 0 0 0 90 f
#=GF R2R place_explicit j j-- 0 1 0 0 0 0
#=GF R2R place_explicit m m-- 0 1 0 0 0 0
#=GF R2R outline_nuc bs:L
#=GF R2R tick_label bsa:L HEXIM1 binding site 
